# Easy-Enchant

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/io/github/pokahs/easyenchant/: AutoEnchanter.java  EasyEnchantAnvil.java  EasyEnchantClient.java  EnchantOptimizer.java  ModMenuIntegration.java  SelectedItemManager.java  StatusManager.java
src/client/java/io/github/pokahs/easyenchant/mixin/client/: AnvilScreenMixin.java  HandledScreenInvoker.java
src/client/resources/: easyenchant.client.mixins.json
src/main/java/io/github/pokahs/easyenchant/: EasyEnchant.java  ModConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/easyenchant/lang/: en_us.json
