# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.2+26.2
        
cloth_config_version=26.2.155
mod_menu_version=20.0.0-beta.3

# Mod Properties
mod_version=1.1.1
maven_group=io.github.pokahs.easyenchant
archives_base_name=easyenchant