# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.148.0+26.1.2
        
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8

# Mod Properties
mod_version=1.1.1
maven_group=io.github.pokahs.easyenchant
archives_base_name=easyenchant