# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.4+26.1.1
        
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8

# Mod Properties
mod_version=1.0.1
maven_group=io.github.pokahs.easyenchant
archives_base_name=easyenchant